# SharedPresentation

./: NoSysJDKSharedPresentation.bat  SharedPresentation.bat  build.xml  pom.xml
doc/: User guide SharedPresentation.docx
src/: log4j.xml
src/com/sharedpresentation/: ExceptionUtils.java  GraphicFileUtils.java  MySharedPresentation.java  ResizeListener.java  RunInCmd.java  ScreenShotCreator.java  ThreadUtils.java  TimerDate.java  TimerGraphicMsgSender.java  TimerSender.java  TimerTextMsgSender.java  WSUtils.java
src/com/sharedpresentation/commons/: ExceptionUtils.java
webapp/: VM_options.txt  index.html  jquery.magnific-popup.js  jquery.magnific-popup.min.js  log4j.xml  websocket.js
