<?xml version="1.0" encoding="UTF-8"?>
<project name="Shared presentation" default="compile" basedir=".">
    <property name="src" value="src"/>
    <property name="bin" value="classes"/>
    <property name="lib" value="lib"/>
    <property name="ext" value="ext"/>
    <property name="GUI.jar.name" value="jars/GUI.jar"/>
    <property name="GUI.jar.name.work" value="GUI.jar"/>
    <property name="manifest.main.class"  value="com.sharedpresentation.ScreenShotCreator"/>

    <path id="main_cp">
        <pathelement location="${bin}"/>
    </path>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" classpathref="classpath" includeantruntime="true"/>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete file="${GUI.jar.name}"/>
    </target>

    <target name="make.gui.jar" depends="compile">
        <pathconvert property="mf.classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <flattenmapper/>
                    <globmapper from="*.jar" to="./lib/*.jar"/>
                </chainedmapper>
            </mapper>
            <path refid="classpath"/>
        </pathconvert>

        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="${manifest.main.class}"/>
            <attribute name="Class-Path" value="${mf.classpath}" />
        </manifest>

        <jar jarfile="${GUI.jar.name}" manifest="MANIFEST.MF">
            <fileset dir="${bin}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${src}">
                <include name="**/*.xml"/>
            </fileset>
            <zipgroupfileset dir="${lib}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>

        <jar jarfile="${GUI.jar.name.work}" manifest="MANIFEST.MF">
            <fileset dir="${bin}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${ext}">
                <include name="**/*.xml"/>
            </fileset>
            <zipgroupfileset dir="${lib}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>

        <delete file="MANIFEST.MF"/>
    </target>

</project>