0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:49 +0300] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:49 +0300] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:49 +0300] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:49 +0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:49 +0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:49 +0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:49 +0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:49 +0300] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:54 +0300] "GET /sp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:54 +0300] "GET /sp/ HTTP/1.1" 200 969
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:54 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 200 8150
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:54 +0300] "GET /sp/websocket.js HTTP/1.1" 200 5139
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:54 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 200 84245
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:54 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 200 45872
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:22:55 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:24:07 +0300] "GET /sp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:24:07 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:24:07 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:24:07 +0300] "GET /sp/websocket.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:24:07 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:24:07 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:27:28 +0300] "GET /sp/ HTTP/1.1" 200 969
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:27:28 +0300] "GET /sp/websocket.js HTTP/1.1" 200 5139
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:27:28 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 200 45872
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:27:28 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 200 8150
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:27:28 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 200 84245
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:27:28 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:43 +0300] "GET /sp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:43 +0300] "GET /sp/websocket.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:43 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:43 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:43 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:43 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:50 +0300] "GET /sp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:50 +0300] "GET /sp/websocket.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:50 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:50 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:50 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:50 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:52 +0300] "GET /sp/ HTTP/1.1" 200 969
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:52 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 200 8150
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:52 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 200 84245
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:52 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 200 45872
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:52 +0300] "GET /sp/websocket.js HTTP/1.1" 200 5139
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:29:52 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:31:42 +0300] "GET /sp/ HTTP/1.1" 200 969
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:31:42 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 200 45872
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:31:42 +0300] "GET /sp/websocket.js HTTP/1.1" 200 5139
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:31:42 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 200 8150
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:31:42 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 200 84245
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:31:42 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
192.168.0.123 - - [04/Jul/2014:20:32:47 +0300] "GET /sp HTTP/1.1" 302 -
192.168.0.123 - - [04/Jul/2014:20:32:47 +0300] "GET /sp/ HTTP/1.1" 200 969
192.168.0.123 - - [04/Jul/2014:20:32:47 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 200 8150
192.168.0.123 - - [04/Jul/2014:20:32:47 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 200 84245
192.168.0.123 - - [04/Jul/2014:20:32:47 +0300] "GET /sp/websocket.js HTTP/1.1" 200 5139
192.168.0.123 - - [04/Jul/2014:20:32:47 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 200 45872
192.168.0.123 - - [04/Jul/2014:20:32:47 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
192.168.0.123 - - [04/Jul/2014:20:32:47 +0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Jul/2014:20:35:18 +0300] "GET / HTTP/1.1" 200 11450
192.168.0.123 - - [04/Jul/2014:20:35:25 +0300] "GET /sp HTTP/1.1" 302 -
192.168.0.123 - - [04/Jul/2014:20:35:25 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
192.168.0.123 - - [04/Jul/2014:20:36:49 +0300] "GET /sp/ HTTP/1.1" 304 -
192.168.0.123 - - [04/Jul/2014:20:36:50 +0300] "GET /sp/jquery.magnific-popup.js HTTP/1.1" 304 -
192.168.0.123 - - [04/Jul/2014:20:36:50 +0300] "GET /sp/websocket.js HTTP/1.1" 304 -
192.168.0.123 - - [04/Jul/2014:20:36:50 +0300] "GET /sp/jquery-2.1.1.min.js HTTP/1.1" 304 -
192.168.0.123 - - [04/Jul/2014:20:36:50 +0300] "GET /sp/magnific-popup.css HTTP/1.1" 304 -
192.168.0.123 - - [04/Jul/2014:20:36:50 +0300] "GET /sp/sharedpresentation HTTP/1.1" 101 -
