<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <title>Hello WebSocket!</title>

    <link rel="stylesheet" href="magnific-popup.css">
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.magnific-popup.js"></script>

</head>
<body>
<h1>My Shared Presentation</h1>
<canvas id="myCanvas" width="500" height="500" style="border: 1px solid #409401;" onclick="showOriginaImage()"></canvas>
<br>
<textarea id="chatlog" rows="16" cols="44"></textarea><br/>
<input id="msg" type="text"/>
<button type="submit" id="sendButton" onClick="postTextMessageToServer()">Send message</button>
<br>
<div id="output"></div>

<script type="text/javascript" src="websocket.js"></script>

<script>
    var c=document.getElementById("myCanvas");
    var ctx=c.getContext("2d");
    ctx.beginPath();
    /*ctx.arc(100,75,50,0,2*Math.PI);*/
    ctx.stroke();
</script>

</body>
</html>